<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA">

    <!-- Título de la Pantalla -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Registro de Clientes"
        android:textSize="26sp"
        android:textColor="#333333"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"/>

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:padding="14dp"
        android:layout_gravity="center"/>

</LinearLayout>
